<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <TextView
            android:id="@+id/tv_week1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="星期x"

            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_week2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="星期x"
            android:layout_marginLeft="12dp"/>
        <TextView

            android:id="@+id/tv_week3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="星期x"
            android:layout_marginLeft="12dp"/>
        <TextView

            android:id="@+id/tv_week4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="星期x"
            android:layout_marginLeft="13dp"/>
        <TextView

            android:id="@+id/tv_week5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="星期x"
            android:layout_marginLeft="15dp"/>
        <TextView

            android:id="@+id/tv_week6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="星期x"
            android:layout_marginLeft="15dp"/>


</LinearLayout>
